APPLICATION_ENV=local

#Database Settings
DB_HOST=host.docker.internal
DB_NAME=hocaboo_api
DB_USER=root
DB_PASSWORD=root
DB_PORT=32768

DEBUG=true
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_KEY_PATH=/path/to/public.key
PRIVATE_KEY_PATH=/path/to/private.key
